DB_HOST='3.134.238.10'          # or '192.168.1.128' if connecting from another machine
DB_USER='SKR_Redox'
DB_PASS='Skr@1996!!@@'       # double check this matches EXACTLY your created password
DB_NAME=redox
API_KEY_FIREBASE='AIzaSyCMFveicZRbEaHgrOCFn9NWQqGcY3h_vew'