DB_HOST='mysql-saikrishnareddyseelam.alwaysdata.net'          # or  if connecting from another DataBase
DB_USER='417159'
DB_PASS='Skr@1996'                                              # double check this matches EXACTLY your created password
DB_NAME=saikrishnareddyseelam_redox
API_KEY_FIREBASE='AIzaSyCMFveicZRbEaHgrOCFn9NWQqGcY3h_vew'